# Generated by Django 3.1.7 on 2021-04-17 04:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0004_auto_20210416_2109'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='featured',
            field=models.TextField(default=''),
        ),
    ]
